(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "64e5f02f-a5ad-48ed-8706-a677ef2d2641")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Audio:LM386"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM386"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single Power opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* MSSOP*P0.65mm* TSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM386_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM386_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 7.62 270)
					(length 5.08)
					(name "BYPASS"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 90)
					(length 5.08)
					(name "GAIN"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 6.35)
					(name "GAIN"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 181.61 97.79)
		(uuid "42d59dfe-d4fb-43b8-b7cc-7882d0618f6a")
	)
	(no_connect
		(at 157.48 86.36)
		(uuid "72b31779-bcd9-4b5c-8dc2-e862767120c9")
	)
	(no_connect
		(at 160.02 101.6)
		(uuid "b5494da5-f9b3-482d-9bda-c025f474a512")
	)
	(no_connect
		(at 157.48 101.6)
		(uuid "d68540b1-5303-44e5-be5d-b3a0fefae04a")
	)
	(symbol
		(lib_id "Amplifier_Audio:LM386")
		(at 157.48 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff48fd85-af7a-4309-9a9e-b375947518db")
		(property "Reference" "U1"
			(at 167.64 87.5598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM386"
			(at 167.64 90.0998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 160.02 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm386.pdf"
			(at 162.56 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8"
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "043d83f9-60e9-4936-91a9-5bc483c5775a")
		)
		(pin "8"
			(uuid "92c0d689-d20c-4010-b325-4fb5b2fead9d")
		)
		(pin "1"
			(uuid "ae41540e-e805-4063-b56b-aa3813a5a863")
		)
		(pin "4"
			(uuid "8bcc7062-1f02-4945-aa78-908b58d8158c")
		)
		(pin "6"
			(uuid "14433d51-97f3-4cfa-8e14-fbaaa676b816")
		)
		(pin "2"
			(uuid "fa1ff4aa-b0fa-4ef6-92ba-433fb09891cc")
		)
		(pin "3"
			(uuid "204f39e5-9594-43a0-912e-1a46e6c8ed78")
		)
		(pin "7"
			(uuid "ce2f56e2-01c0-4b4b-a0bf-f5bde91bd3af")
		)
		(instances
			(project ""
				(path "/adf646d2-aa7c-4345-9423-7107505b3b06/1b91a94e-3823-4ebf-b09f-64912f681b22"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
)
